node {
   def mvnHome = '/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven_3.8.6/bin/mvn'
    stage('1cloneCode'){
        git "https://github.com/Ngujede/maven-web-application"
        //sh "git clone https://github.com/Ngujede/maven-web-application"
        /*for windows
        bat "git clone https://github.com/Ngujede/maven-web-application"*/
      
    }
    stage('2Test&Build'){
        sh "${mvnHome} clean package"
        
    }
  stage('3codeQuality'){
     sh "${mvnHome} clean sonar:sonar"
  }
  stage('4uploadArtifacts'){
     sh "${mvnHome} deploy" 
  } 
 stage('5deploy2UAT'){ 
 sh "echo 'deploy to UAT'"
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials-ID', path: '', url: 'http://172.31.31.131:8080/')], contextPath: null, war: 'target/*war'
  } 

stage('6approvalGate'){
  /*  sh echo '************' 
    sh echo '************' 
        sh "echo 'ready for review'" 
    sh echo '************' 
    sh echo '************' */
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
}
stage('7deploy2Prod'){
      //  sh "echo '************'" 
     //   sh "echo '************'" 
    sh "echo 'Different Tomcat meant for Customer'"
     //   sh "echo '************'" 
       //  sh "echo '************'" 

    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials-ID', path: '', url: 'http://172.31.31.131:8080/')], contextPath: null, war: 'target/*war'
  } 
  stage('8emailNotification'){
      emailext body: '''Hello 
 This is to notify you of a build in Jenkins. check build status

Regards 
M.E''', recipientProviders: [buildUser(), upstreamDevelopers(), brokenTestsSuspects(), contributor()], subject: 'Build Status', to: 'afrodjenice@gmail.com'
  }
}

